# X/Twitter login credentials
USERNAME = 'python4434451'
EMAIL = 'python@trash-mail.com'
PASSWORD = '13qeadyc'

# X account IDs to follow (comma separated)
# Get the account ID from https://ilo.so/twitter-id/
twitter_ids = 2704294333,1508426880860704771,381696140

# Discord settings
MIRROR_DISCORD = False
#webhooks format = {'name': {''urls':['webhook_url'], 'filter':'filter_word']} ### * catch-all/rest filter
WEBHOOKS = {'news': {'urls': ['https://discord.com/api/webhooks/134724789747262524/fcS_oJ77YoCFasf456Dfsox47hm2KlW2_gAjzvLj_7eHWT7worRfGkTiKMupdr2bnqE_U1t'], 'filter': '*'}, 'earnings': {'urls': ['https://discord.com/api/webhooks/1347297811229170820/kKIlnvNsz2Sdf87DDa6cCTf6aAp4vkrJKvnn7C3dtmqzVgYxnQb5YyW8xko3fv6mE-qHl'], 'filter': 'Earnings Highlights:'}}
