# Raspberry Pi 4 Rudizabudi
# X/Twitter login credentials
USERNAME = 'python180325'
EMAIL = 'python180325@trash-mail.com'
PASSWORD = '13qeadyc'

# X account IDs to follow (comma separated)
# Get the account ID from https://ilo.so/twitter-id/
twitter_ids = 2704294333,1508426880860704771,381696140

# Discord settings
MIRROR_DISCORD = True
#webhooks format = {'name': {['webhook_url'], 'filter':'filter_word']} ### * catch-all/rest filter
WEBHOOKS = {'news': {'urls': ['https://discord.com/api/webhooks/1347245299747262524/fcS_oJ77YoCrjWTKeIox47hm2KlW2_gAjzvLj_7eHWT7worRfGkTiKMupdr2bnqE_U1t', 'https://discordapp.com/api/webhooks/1351263925684928563/A13492Preo8_O2A2wyjAOVoCeuiest3-NuJF1LSUcjk7lk8gNea_nRu3aUzWSQLbgoIK'], 'filter': '*'}, 'earnings': {'urls': ['https://discord.com/api/webhooks/1347297981229170820/kKIlnvNsz2MaNvzJa6cCTf6aAp4vkrJKvnn7C3dtmqzVgYxnQb5YyW8xko3fv6mE-qHl', 'https://discordapp.com/api/webhooks/1352269169529196607/yWh3Gd3O4Mfr5mJ_-qUpjOyk4UZesSLjNDFTXGHMkf4QRdsc55IWx1sXz-Vus2DAyS16'], 'filter': 'Earnings Highlights'}}
